# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


# CONFIG_ZMK_MOUSE_MOVE_MAX_SPEED=10 
# CONFIG_ZMK_MOUSE_MOVE_ACCEL_NUMERATOR=20 
# CONFIG_ZMK_MOUSE_MOVE_ACCEL_DENOMINATOR=10
# CONFIG_ZMK_MOUSE_SCROLL_MAX_SPEED=10